#Set the number of worker processes automatically, based on available CPU cores
#worker_processes auto;

#events {
    #Set the maximum number of connections each process can handle
 #   worker_connections 1024;
#}

server {
    # Listen on port 443 for https connections
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name nvideira.42.fr www.nvideira.42.fr;

    # Specify the path to ssl certificate and key files
    ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # Enable TLS
    ssl_protocols TLSv1.2 TLSv1.3;

    # Default files to serve when a directory is requested
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
    }
}
